@media only screen and (min-width: 601px) and (max-width: 1100px) {
    
    /*SECTION MAIN*/
    .hero_1{
        height: 150vh;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows:repeat(12, 1fr);
    }
    .hero_1 .ubicacion{
        grid-column: 2/10;
        grid-row: 3/4;
        text-align: center;
        margin: auto;
    }

    .hero_1 .ubicacion h3{
        font-weight: 400;
    }

    .hero_1 .ubicacion h1{
        font-weight: 500;
        padding: 10px;
    }

    .ubicacion ul{
        display: flex;
        font-size: 19px;
        justify-content:space-between;
    }

    .ubicacion p{
        padding: 18px;
    }

    .hero_1 .mapa{
        grid-column: 2/10;
        grid-row: 8/11;
        padding: 10px;
        border-radius: 10px;
    }

    .hero_1 .mapa .pmadero , .palermo{
        border-radius: 20px;
    }

    /*SECTION FOOTER*/
    .footer .REDES{
        display: none;
    }

    .footer{
        display: grid;
        background-color: goldenrod;
        height: 100%;
        text-align: center;
        grid-template-areas: 
        "REDES  social-network  derechos";
    }

    .footer .derechos{
        height: 100%;
        background-color: goldenrod;
        display: flex;
        font-size: 1em;
        justify-content: center;
        text-align: center;
    }

    .footer .social-network{
       height: 100%;
       display: flex;
       text-align: center;
       justify-content: space-around; 
    }
}

@media only screen and (max-width: 600px) {

    .navbar {
        position: relative;
        /*background-color: whitesmoke;*/
    }
    
    .navbar .menu-bar{
        display: block;
        grid-column: 8 / 9;
        grid-row: 1/3;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    .navbar .logotext{
        display: none;
    }

    .navbar .logotext{
        grid-column: 4/7;
        grid-row: 2/3;
    }

    .navbar .menu{
        position: absolute;
        width: 90%;
        height: 65vh;
        display: grid;
        align-items: center;
        background-color: rgba(129, 126, 119, 0.425);
        margin-top: 31em;
        transform: translateX(150%);
        transition: all 0.5s;

    }

    .navbar .menu-retorno{ /*clase que me va a retornar a la posicion el menu*/
        transform: translateX(30%);
    }

     /*SECTION MAIN*/
     .hero_1{
        height: 140vh;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows:repeat(13, 1fr);
    }
    .hero_1 .ubicacion{
        grid-column: 1/10;
        grid-row: 3/4;
        margin: 50px;
    }

    .hero_1 .ubicacion h3{
        font-size: 1.5em;
        font-weight: 400;
        text-align: left;
    }

    .hero_1 .ubicacion h1{
        font-size: 3em;
        font-weight: 500;
        padding-top: 25px;
        text-align: left;
    }

    .ubicacion ul{
        display: grid;
        font-size: 19px;
    }

    .ubicacion p{
        display: grid;
        padding: 5px;
        justify-content: left;

    }

    .hero_1 .mapa{
        grid-column: 2/10;
        grid-row: 7/10;
        padding: 10px;
        border-radius: 10px;
    }

    .hero_1 .mapa .pmadero , .palermo{
        padding: 0px;
        border-radius: 20px;
    }

    .hero_1 .mapa .pmadero{
        padding-bottom: 5px;
    }

    .hero_1 .mapa .palermo{
        padding-top: 5px;
    }

    /*SECTION FOOTER*/
    .footer .REDES{
        display: none;
    }

    .footer{
        display: grid;
        background-color: goldenrod;
        height: 100%;
        text-align: center;
        grid-template-areas: 
        "REDES  social-network  derechos";
    }

    .footer .derechos{
        height: 100%;
        background-color: goldenrod;
        display: flex;
        font-size: 1em;
        justify-content: center;
        text-align: center;
    }

    .footer .social-network{
       height: 100%;
       display: flex;
       text-align: center;
       justify-content: space-around; 
    }
}

