@media only screen and (min-width: 1100px) {
    
    .navbar {
        position: relative;
        /*background-color: whitesmoke;*/
    }

    /*MAIN*/

    .hero .titulo{
        grid-column: 4/8;
        grid-row: 1/5;
    }

    /*HABITACIONES*/

    .habitaciones{
        font-family: 'Montserrat', sans-serif;
        height: 200vh;
        background-image: linear-gradient(rgba(16, 16, 16, .6),rgba(16, 16, 16, .7)), url("D:\User\Downloads\Habitaciones\Fotos\7TREU25M7RBUVJXERQNPYCYCFE.webp");
        background-size: cover; /*cubre todo*/
        max-width: 100%; /*para no crecer mas de su tamaño original*/
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(27, 1fr);
    }
    
    .habitaciones .singletext{
        background-color: rgba(245, 245, 245, 0.185);
        color: whitesmoke ;
        grid-column: 1/11;
        grid-row: 2/3;
        text-align: center;
        font-weight: 500;
        background-color: linear-gradient(rgba(245, 245, 245, 0.349),rgba(245, 245, 245, 0.349));
    }
    
    .habitaciones .single{
        grid-column: 2/5;
        grid-row: 4/9;
        height: 300px;
        width: 450px;
    }
    
    .singledesc-cont li{
        list-style: none;
    }
    
    .habitaciones .singledesc-cont{
        font-size: 1.5em;
        font-weight: 400;
        grid-column: 7/10;
        grid-row: 4/9;
        color: goldenrod;
        text-align: center;
        margin: auto;
    }
    
    
    .habitaciones .doble{
        grid-column: 2/5;
        grid-row: 10/19;
    }
    
    .habitaciones .dobletext{
        background-color: rgba(245, 245, 245, 0.185);
        color: whitesmoke ;
        text-align: center;
        grid-column: 1 / 11;
        grid-row: 10/11;
        font-weight: 500;
    }
    
    .dobledesc-cont li{
        list-style: none;
    }
    
    .habitaciones .dobledesc-cont{
        font-size: 1.5em;
        font-weight: 400;
        grid-column: 2/5;
        grid-row: 12/19 ;
        color: goldenrod;
        text-align: center;
        margin: auto;
    }
    
    .habitaciones .doble{
        grid-column: 7/10;
        grid-row: 12/19;
        height: 300px;
        width: 450px;
    }
    
    .habitaciones .triple{
        grid-column: 2/5;
        grid-row: 22/27;
        height: 300px;
        width: 450px;
    }
    
    .habitaciones .tripletext{
        background-color: rgba(245, 245, 245, 0.185);
        color: whitesmoke ;
        text-align: center;
        grid-column: 1 / 11;
        grid-row: 20/21;
        font-weight: 500;
    }
    
    .tripledesc-cont li{
        list-style: none;
    }
    
    .habitaciones .tripledesc-cont{
        font-size: 1.5em;
        font-weight: 400;
        grid-column: 7/10;
        grid-row: 22/27 ;
        color: goldenrod;
        text-align: center;
        margin: auto;
    }

    /*FOOTER*/

    .social-network .wpp, .dd, .github {
        height: 25px;
        width: 25px;
    }
    
    .derechos .code{
        height: 20px;
        width: 20px;
        margin-left: 5px;
    }
    .footer{
        display: grid;
        height: 40px;
        align-items: center;
        background-color: goldenrod;
        color: #181818;
        grid-template-areas: 
            "REDES  social-network  derechos";
    }
    
    .footer .derechos{
        grid-template-areas: derechos;
        display: flex; /*para que se pongan alado*/
        justify-content: center;
        background-color: goldenrod;
        padding: 20px;
        color: #181818;
    }
    
    .footer .REDES{
        display: flex;
        justify-content: center;
        padding: 20px;
        background-color: #181818;
        color: goldenrod;
        border-color: whitesmoke;
    }
    
    .footer .social-network{
        display: flex;
        justify-content:space-around;
        padding: 20px;
        background-color: goldenrod;
    }

}

@media only screen and (min-width: 787px) and (max-width: 1100px) {
    .navbar {
        position: relative;
        /*background-color: whitesmoke;*/
    }

    /*MAIN*/

    .hero .titulo{
        grid-column: 3/9;
        grid-row: 1/5;
    }

    /*HABITACIONES*/

    .habitaciones{
        font-family: 'Montserrat', sans-serif;
        height: 200vh;
        background-image: linear-gradient(rgba(16, 16, 16, .6),rgba(16, 16, 16, .7)), url("D:\User\Downloads\Habitaciones\Fotos\7TREU25M7RBUVJXERQNPYCYCFE.webp");
        background-size: cover; /*cubre todo*/
        max-width: 100%; /*para no crecer mas de su tamaño original*/
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(27, 1fr);
    }
    
    .habitaciones .singletext{
        background-color: rgba(245, 245, 245, 0.185);
        color: whitesmoke ;
        grid-column: 1/11;
        grid-row: 2/3;
        text-align: center;
        font-weight: 500;
        background-color: linear-gradient(rgba(245, 245, 245, 0.349),rgba(245, 245, 245, 0.349));
    }
    
    .habitaciones .single{
        padding: 20px;
        grid-column: 2/5;
        grid-row: 4/9;
        height: 300px;
        width: 450px;
    }
    
    .singledesc-cont li{
        list-style: none;
    }
    
    .habitaciones .singledesc-cont{
        font-size: 1.3em;
        font-weight: 400;
        grid-column: 5/8;
        grid-row: 4/9;
        color: goldenrod;
        text-align: left;
        margin: auto;
    }

    
    .habitaciones .dobletext{
        background-color: rgba(245, 245, 245, 0.185);
        color: whitesmoke ;
        text-align: center;
        grid-column: 1 / 11;
        grid-row: 10/11;
        font-weight: 500;
    }
    
    .dobledesc-cont li{
        list-style: none;
    }
    
    .habitaciones .dobledesc-cont{
        font-size: 1.3em;
        font-weight: 400;
        grid-column: 2/4;
        grid-row: 11/19 ;
        color: goldenrod;
        text-align: right;
        margin: auto;
    }
    
    .habitaciones .doble{
        padding: 10px;
        grid-column: 4/8;
        grid-row: 12/19;
        height: 280px;
        width: 430px;
    }
    
    .habitaciones .triple{
        padding: 20px;
        grid-column: 2/5;
        grid-row: 22/27;
        height: 300px;
        width: 450px;
    }
    
    .habitaciones .tripletext{
        background-color: rgba(245, 245, 245, 0.185);
        color: whitesmoke ;
        text-align: center;
        grid-column: 1 / 11;
        grid-row: 20/21;
        font-weight: 500;
        width: 100%;
    }
    
    .tripledesc-cont li{
        list-style: none;
    }
    
    .habitaciones .tripledesc-cont{
        font-size: 1.3em;
        font-weight: 400;
        grid-column: 5/8;
        grid-row: 22/27 ;
        color: goldenrod;
        text-align: left;
        margin: auto;
    }

    /*FOOTER*/

    .social-network .wpp, .dd, .github {
        height: 25px;
        width: 25px;
    }
    
    .derechos .code{
        height: 15px;
        width: 15px;
        margin-left: 5px;
    }
    .footer{
        display: grid;
        height: 100%;
        align-items: center;
        background-color: goldenrod;
        color: #181818;
        grid-template-areas: 
            "REDES  social-network  derechos";
    }
    
    .footer .derechos{
        font-size: 0.5em;
        grid-template-areas: derechos;
        display: flex; /*para que se pongan alado*/
        justify-content: center;
        background-color: goldenrod;
        padding: 20px;
        color: #181818;
    }
    
    .footer .REDES{
        display: flex;
        justify-content: center;
        padding: 20px;
        background-color: #181818;
        color: goldenrod;
        font-size: 0.5em;
        width: 100%;
        height: 100%;

    }
    
    .footer .social-network{
        display: flex;
        justify-content:space-around;
        padding: 20px;
        background-color: goldenrod;
        height: 100%;
        width: 100%;
        font-size: 0.5em;
    }
}

@media only screen and (max-width: 786px) {

    .navbar {
        position: relative;
        /*background-color: whitesmoke;*/
    }
    
    .navbar .menu-bar{
        display: block;
        grid-column: 8 / 9;
        grid-row: 1/3;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    .navbar .logotext{
        display: none;
    }

    .navbar .logotext{
        grid-column: 4/7;
        grid-row: 2/3;
    }

    .navbar .menu{
        position: absolute;
        width: 90%;
        height: 70vh;
        display: grid;
        align-items: center;
        background-color: whitesmoke;
        margin-top: 31em;
        transform: translateX(150%);
        transition: all 0.5s;

    }

    .navbar .menu-retorno{ /*clase que me va a retornar a la posicion el menu*/
        transform: translateX(30%);
    }

    /*MAIN*/

    .hero .titulo{
        grid-column: 2/10;
        grid-row: 1/5;
    }

    /*HABITACIONES*/

    .habitaciones{
        font-family: 'Montserrat', sans-serif;
        height: 250vh;
        background-image: linear-gradient(rgba(16, 16, 16, .6),rgba(16, 16, 16, .7)), url("D:\User\Downloads\Habitaciones\Fotos\7TREU25M7RBUVJXERQNPYCYCFE.webp");
        background-size: cover; /*cubre todo*/
        max-width: 100%; /*para no crecer mas de su tamaño original*/
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(35, 1fr);
    }
    
    .habitaciones .singletext{
        background-color: rgba(245, 245, 245, 0.185);
        color: whitesmoke ;
        grid-column: 1/11;
        grid-row: 2/3;
        text-align: left;
        padding-left: 10px;
        font-weight: 500;
        background-color: linear-gradient(rgba(245, 245, 245, 0.349),rgba(245, 245, 245, 0.349));
    }
    
    .habitaciones .single{
        padding: 10px;
        grid-column: 1/5;
        grid-row: 3/5;
        height: 270px;
        width: 420px;
        justify-content: center;
    }
    
    .singledesc-cont li{
        list-style: none;
    }
    
    .habitaciones .singledesc-cont{
        padding: 0px;
        font-size: 1.2em;
        font-weight: 400;
        grid-column: 1/3;
        grid-row: 5/6;
        color: goldenrod;
        text-align: left;
        margin: auto;
    }

    .habitaciones .dobletext{
        background-color: rgba(245, 245, 245, 0.185);
        color: whitesmoke ;
        text-align: left;
        grid-column: 1 / 11;
        grid-row: 7/8;
        padding-left: 10px;
        font-weight: 500;
    }
    
    .dobledesc-cont li{
        list-style: none;
    }
    
    .habitaciones .dobledesc-cont{
        font-size: 1.2em;
        font-weight: 400;
        grid-column: 1/3;
        grid-row: 12/14 ;
        color: goldenrod;
        text-align: left;
        margin: auto;
    }
    
    .habitaciones .doble{
        padding: 10px;
        grid-column: 1/3;
        grid-row: 8/12;
        height: 300px;
        width: 450px;
    }
    
    .habitaciones .triple{
        padding: 10px;
        grid-column: 1/3;
        grid-row: 21/25;
        height: 300px;
        width: 450px;
    }
    
    .habitaciones .tripletext{
        background-color: rgba(245, 245, 245, 0.185);
        color: whitesmoke ;
        text-align: left;
        padding-left: 10px;
        grid-column: 1 / 11;
        grid-row: 19/20;
        font-weight: 500;
        width: 100%;
    }
    
    .tripledesc-cont li{
        list-style: none;
    }
    
    .habitaciones .tripledesc-cont{
        font-size: 1.3em;
        font-weight: 400;
        grid-column: 1/3;
        grid-row: 24/35 ;
        color: goldenrod;
        text-align: left;
        margin: auto;
    }

/*FOOTER*/

    .social-network .wpp, .dd, .github {
        height: 25px;
        width: 25px;
    }
    
    .derechos .code{
        height: 15px;
        width: 15px;
        margin-left: 5px;
    }
    .footer{
        display: grid;
        height: 100%;
        align-items: center;
        background-color: goldenrod;
        color: #181818;
        grid-template-areas: 
            "REDES  social-network  derechos";
    }
    
    .footer .derechos{
        display: none;
        font-size: 1em;
        grid-template-areas: derechos;
        display: flex; /*para que se pongan alado*/
        justify-content: center;
        background-color: goldenrod;
        padding: 40px;
        color: #181818;
        height: 100%;
    }
    
    .footer .REDES{
        display: none;
        justify-content: center;
        padding: 40px;
        background-color: #181818;
        color: goldenrod;
        border-color: whitesmoke;
        font-size: 0.5em;
        width: 100%;
        height: 100%;
    }
    
    .footer .social-network{
        display: flex;
        justify-content:space-around;
        padding: 40px;
        background-color: goldenrod;
        height: 100%;
        width: 100%;
        font-size: 0.5em;
    }
}